<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1920s Social Network</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>   
    <header>
        <ul class="menu">
            <li class="menu-item">Главная</li>
            <li class="menu-item">О нас</li>
            <li class="menu-item">Услуги</li>
            <li class="menu-item">Контакты</li>
        </ul>

        <a href="index.html"><h1>Лента социальной сети: 1920-30-е гг. в Германии</h1></a>        
    </header>
    
    

  <main>
    <div class="container">
        <a href="page1.html">
            <div class="post-1">
                <img src="img/Локарнские договоры, .jpg" alt="">
                <h2>Мир в мире</h2>
                <p>Волнующие новости с Международной конференции о мире - подписаны Локарнские договоры, приносящие надежду на долгосрочный мир в Европе! 🕊️✍️ #ЛокарноСоглашения</p>
              </div>
        </a>
          
          <a href="page2.html">
            <div class="post-2">
                <img src="img/пивной путч.jpg" alt="">
                <h2>Revolution in a Beer Hall</h2>
                <p>Поступают сообщения о неудавшейся попытке захвата власти национал-социалистами в Мюнхене, известной как Пивной путч. Ситуация напряженная, с последствиями для будущего Германии. 🍻⚔️ #ПивнойПутч</p>
              </div>  
          </a>
          
          <a href="page3.html">
            <div class="post-3">
                <img src="img/car-1.jpg" alt="">
                <h2>Автолюбитель</h2>
                <p>Только что приобрел свой первый автомобиль Mercedes-Benz W143 - не могу дождаться, чтобы отправиться на открытую дорогу и исследовать мир со стилем! 🚗😎 #новыеколеса #ModelT</p>
              </div>
          </a>
      </div>
  </main>

  <footer style="background-color: #f2f2f2; padding: 10px; text-align: center;">
    <p style="font-weight: bold;">Контактная информация:</p>
    <p>Телефон: +49 123 456 789</p>
    <p>Электронная почта: <a href="#">info@example.com</a></p>
    <p>Адрес: ул. Примерная, д.123, г. Примерный, Германия</p>
</footer>
</body>
</html>
